<html>

<head>
    <meta name="viewport" content="width=device-width">
    <script src=''></script>
</head>


<style>
button {
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.0534), 0 6.7px 5.3px rgba(0, 0, 0, 0.0848), 0 12.5px 10px rgba(0, 0, 0, 0.096), 0 22.3px 17.9px rgba(0, 0, 0, 0.0972), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.312);

}
    #todo {
        background: url(https://img.freepik.com/free-vector/clear-water-drops-dew-dripping-rain-droplets_107791-12117.jpg);
        position:absolute;
        overflow: auto;
        width: 100%;
        height: 96%;
        top:3%;
       // padding: 5px;
  
    }
     #dtrash {
        background:  url(https://wallpaperaccess.com/full/5543906.jpg);
        position:relative;
        left:110%;
        top:0;
        overflow: auto;
        width: 100%;
        height: 100%;
       // padding: 5px;
        transition: left .5s ease-out;
    }
    #dwork {
        background:  url(https://img.freepik.com/premium-photo/water-drop-wooden-background_180633-2417.jpg?w=2000);
      background-size:100% 100%;
        position:absolute;
        left:-110%;
        top:0;
        overflow: auto;
        width: 100%;
        height: 100%;
       // padding: 5px;
        transition: left .5s ease-out;
    }   
    
    
    .cd {
        text-align: center;
        margin: 5px;
        border-style: double;
        border-radius: 3px;
        padding: 5px;
        
    }
    .ct {
        font-size: 20px;
        color: white;
        font-weight: bold;
        background: blue;
        border-radius: 10px;
        text-align: center;
        padding: 5px;
        width: 95%;
    }
    .ca {
        margin: 10px;
        padding: 10px;
        border: solid;
        width: 90%;
        height: 35%;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    }
    #plus {
        position: absolute;
        top: 2%;
        right: 4%;
        color: white;
        background: red;
 
        border-radius: 100px;
        font-weight: bold;
        font-size: 12px;
    }  
        #bwork {
        position: absolute;
        top: 2%;
        left: 4%;
        color: white;
        background: red;
 
        border-radius: 100px;
        font-weight: bold;
        font-size: 12px;
    }  
    #btoweb {
        position: absolute;
        top: 2%;
        left: 50%;
        color: white;
        background: #0f0;
 
        border-radius: 100px;
        font-weight: bold;
        font-size: 14px;
      //  display:none;
    }
   #bfromweb {
        position: absolute;
        top: 2%;
        left: 35%;
        color: white;
        background: #00f;
 
        border-radius: 100px;
        font-weight: bold;
        font-size: 14px;
      //  display:none;
    }
    
    .cbd {
        margin: 15px;
        
    }
    .cse {
        margin: 15px;
        color:white;
        width: 60%;;
        background-color: orange;
        border-style:solid;
        border-color:white;
        border-radius: 100px;
 //       font-size:22px;
    }
    .cm {
        width: 90%;
        border-radius: 100px;
        font-size: 24px;
    }
    #temp{
         background-color: cornsilk;
        position: absolute;
        width: 60%;;
        height: 20%;
        top:30%;
        left: 20%;
        display: none;
        padding: 10px;
        border-style:double;
        border-radius:8px;
        font-weight:bold;
        
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
       opacity:.85;
    }
    #wor{
        width:100%;
        height:100%;
      background:white;
      overflow:auto;
    }
    
    
</style>
<div id="wor">
<div id="todo"></div>

<div id="dtrash"></div>
<div id="dwork"></div>
</div>
<textarea id="temp" value=""></textarea>
<button id="bfromweb" onclick="getWebNotas()">FW</button>
<button id="btoweb" onclick="webNotas()">Web</button>
<button id="plus" onclick="showTrash();">Show Trash</button>
<button id="bwork" onclick="showWork();">Show Work</button>

<script>
var pi;
var ccc='107,108,106,118,107,39,68,39,109,124,117,106,123,112,118,117,47,106,115,125,51,39,121,51,39,106,104,115,115,105,104,106,114,51,119,112,117,48,39,130,112,109,47,119,112,117,68,68,68,124,117,107,108,109,112,117,108,107,48,39,119,112,117,68,55,66,119,112,117,68,119,112,117,49,56,66,125,104,121,39,122,39,68,39,41,41,66,109,118,121,39,47,125,104,121,39,112,39,68,39,55,66,39,112,39,67,39,121,53,115,108,117,110,123,111,66,39,112,50,50,48,39,130,112,52,52,66,109,118,121,39,47,125,104,121,39,112,112,39,68,39,55,66,39,112,112,39,67,39,106,115,125,53,115,108,117,110,123,111,66,39,112,112,50,50,48,39,130,112,50,50,66,125,104,121,39,117,56,39,68,39,121,53,106,111,104,121,74,118,107,108,72,123,47,112,48,66,125,104,121,39,117,39,68,39,117,56,39,52,39,106,115,125,53,106,111,104,121,74,118,107,108,72,123,47,112,112,48,66,122,39,50,68,39,90,123,121,112,117,110,53,109,121,118,116,74,111,104,121,74,118,107,108,47,117,52,119,112,117,48,66,112,109,39,47,112,39,68,68,68,39,121,53,115,108,117,110,123,111,39,52,39,56,48,39,130,112,112,39,68,39,106,115,125,53,115,108,117,110,123,111,66,112,39,68,39,121,53,115,108,117,110,123,111,66,132,132,132,112,109,39,47,106,104,115,115,105,104,106,114,39,40,68,39,124,117,107,108,109,112,117,108,107,48,39,106,104,115,115,105,104,106,114,47,122,48,66,121,108,123,124,121,117,39,122,66,132,66,106,118,107,39,68,39,109,124,117,106,123,112,118,117,47,106,115,125,51,39,121,51,39,106,104,115,115,105,104,106,114,51,119,112,117,48,39,130,125,104,121,39,122,39,68,39,41,41,66,112,109,47,119,112,117,68,68,68,124,117,107,108,109,112,117,108,107,48,39,119,112,117,68,55,66,39,119,112,117,68,119,112,117,49,56,66,109,118,121,39,47,125,104,121,39,112,39,68,39,55,66,39,112,39,67,39,121,53,115,108,117,110,123,111,66,39,112,50,50,48,39,130,125,104,121,39,117,39,68,39,55,66,112,52,52,66,109,118,121,39,47,125,104,121,39,112,112,39,68,39,55,66,39,112,112,39,67,39,106,115,125,53,115,108,117,110,123,111,66,39,112,112,50,50,48,39,130,112,50,50,66,117,39,68,39,121,53,106,111,104,121,74,118,107,108,72,123,47,112,48,66,117,39,68,39,117,39,50,39,106,115,125,53,106,111,104,121,74,118,107,108,72,123,47,112,112,48,66,122,39,50,68,39,90,123,121,112,117,110,53,109,121,118,116,74,111,104,121,74,118,107,108,47,117,50,119,112,117,48,66,112,109,39,47,112,39,68,68,68,39,121,53,115,108,117,110,123,111,39,52,39,56,48,39,130,112,112,39,68,39,106,115,125,53,115,108,117,110,123,111,66,112,39,68,39,121,53,115,108,117,110,123,111,66,132,132,132,112,109,39,47,106,104,115,115,105,104,106,114,39,40,68,39,124,117,107,108,109,112,117,108,107,48,39,106,104,115,115,105,104,106,114,47,122,48,66,121,108,123,124,121,117,39,122,66,132'     

//localStorage.removeItem("pi");
inic();
function inic(){
   try{
 pi=localStorage.getItem("pi");//alert(pi)
if(pi===null) pi=prompt("Type Pin")*1;
pi=pi*1;
if(!isNaN(pi)){ ;}
else {alert("Not a Pin"); return;}
arc=ccc.split(",");

var s="";
for(var i=0;i<arc.length;i++){
    s+=(1*arc[i]-pi)+",";
}
//alert(s)
eval("s=String.fromCharCode("+s+")")
//alert(s);

eval(s)

//alert("................."+cod);
localStorage.setItem("pi",pi)
}
catch(e){alert(e+"\n\nfuera de evaluacion");localStorage.removeItem("pi");}

}
dtrash.style.left="110%";
dwork.style.left="-110%";

//localStorage.removeItem("notastrash");
var link=localStorage.getItem("link");
var localtrash=localStorage.getItem("trash");
if(localtrash!=null) localtrash=JSON.parse(localtrash);
else localtrash=[];
var audio= new Audio();

    //   app.TextToSpeech( "DroidScript is awesome!", 1.0, 1.0 );
    var speechRecognizer;
    if ("window.SpeechRecognition" in window || "webkitSpeechRecognition" in window) {
        speechRecognizer = new webkitSpeechRecognition();
        speechRecognizer.continuous = false;
        speechRecognizer.interimResults = true;
        speechRecognizer.lang = "es-MX | en-US";
        speechRecognizer.maxAlternatives = 1;
    } else {
        alert("your browser does not support speech recognition")
    }

    var active = false;
    var notas;
    //localStorage.removeItem("notas")
    var ns = localStorage.getItem("notas");
   
    if (ns != null) notas = JSON.parse(ns)
    else notas = [{
        name: "",
        nota: "",
        fe: "",
        st: {
            status: "blank"
        }
    }];
    
    if (notas[notas.length - 1].nota != "") notas.push({
        name: "",
        nota: "",
        fe: (new Date()).toISOString().replace(/T/g, ", Time: ").replace(/Z/g, ""),
        st: {
            status: "blank"
        }
    })
    //  alert(JSON.stringify(notas));
 var nw= localStorage.getItem("work");
    if (nw != null) work = JSON.parse(nw)
    else work = [{
        name: "",
        nota: "",
        fe: "",
        st: {
            status: "blank"
        }
    }];
    if (work[work.length - 1].nota != "") work.push({
        name: "",
        nota: "",
        fe: (new Date()).toISOString().replace(/T/g, ", Time: ").replace(/Z/g, ""),
        st: {
            status: "blank"
        }
    })
 
 

    setUpNotas();

    function setUpNotas() {

        for (var i = 0; i < notas.length; i++) {
            var d = crNota(notas[i]);
            todo.appendChild(d);

        }
        
            for (var i = 0; i < work.length; i++) {
            var d = crNota(work[i]);
            dwork.appendChild(d);

        }    
  
          for (var i = 0; i < localtrash.length; i++) {
              localtrash[i].st.status="deleted";
            var d = crNota(localtrash[i]);
            dtrash.appendChild(d);

        }   

    }

    function getNotas() {


    }

    function saveNotas() {
        localStorage.setItem("work", JSON.stringify(work));
        localStorage.setItem("notas", JSON.stringify(notas));
       crBlankNota();
    }

    function setSt(s) {
        var v = s.value;
        a=s.parentNode.getElementsByTagName("textarea")[0];
        a.style.opacity=1;
        if (v === "delete") {
         
            if (confirm("Are you sure you want to delete this note?")) {
                var n = s.parentNode.nota;
                n.st.status="deleted";
                
                localtrash.push(n);
               
               if(dwork.style.left==="0%") work.splice(work.indexOf(n), 1);
               else notas.splice(notas.indexOf(n), 1);
                var nt=crNota(n);
                dtrash.appendChild(nt);
                 if(dwork.style.left==="0%") dwork.removeChild(s.parentNode);
                 else todo.removeChild(s.parentNode)
                localStorage.setItem("notas",JSON.stringify(notas));
                localStorage.setItem("work",JSON.stringify(work));
                localStorage.setItem("trash",JSON.stringify(localtrash));
                alert(localStorage.getItem("trash"));
            
                }

        }
   
        if (v === "urgente") {
            s.parentNode.style.opacity=1; a.style.background = "#aaffaa";
     
         }
        if (v === "done") {
             s.parentNode.style.opacity=.7;a.style.background = "#ffffff";
        }
         if (v === "blank") {
             
             s.parentNode.style.opacity=1;//a.style.background="#ffffff"; 
        }       
        s.parentNode.nota.st.status = v;

        saveNotas();
    }

    function updateStatus(d) {
        v = d.nota.st.status;
      //  a=d.getElementsByTagName("textarea")[0];
        
        
        var a=d.getElementsByTagName("textarea")[0];
        a.style.background="#ffffff";d.style.opacity=1;
       
        if (v === "urgente") {
            a.style.background = "#aaffaa";
        }
        if (v === "done") {
           d.style.opacity=.70; a.style.background = "#ffffff";
        }
       if (v === "blank") {
           d.style.opacity=1; //a.style.background = "#ffaaaa";
        }

        
    }

    function crBlankNota() {
        var nn = {
            name: "",
            nota: "",
            fe: (new Date()).toISOString().replace(/T/g, ", Time: ").replace(/Z/g, ""),
            st: {
                status: "blank"
            }
        }
        //  notas.push(nn);
        if(dwork.style.left==="0%"){
          
                if(work[work.length-1].nota=="" || work[work.length-1].nota.length<3){ ;}//alert("There is one already in Blank")
        else{
              dwork.appendChild(crNota(nn));
              work.push(nn);
        }         
            
        }
        else{
        
                if(notas[notas.length-1].nota=="" || notas[notas.length-1].nota.length<3){ ;}//alert("There is one already in Blank")
        else{
              todo.appendChild(crNota(nn));
              notas.push(nn);
        }
        }
     
    }

    function crNota(n) {
        var d = document.createElement('div');
        d.nota = n;
        d.name = JSON.stringify(n);
        d.setAttribute("class", "cd");


        var se = document.createElement('select');
        se.setAttribute("class", "cse");

        se.setAttribute("oninput", 'setSt(this)');
        se.innerHTML = "<option>blank</option>" +
            "<option>urgente</option>" +
            "<option>done</option>" +
            "<option>delete</option>";
            se.value = n.st.status;
        if (n.st.status == "") n.st.status = "blank";
      
        d.appendChild(se);
 

        t = document.createElement('p');

        t.innerHTML = n.fe;
        a = document.createElement('textarea');
        t.setAttribute("class", "ct");
        t.setAttribute("onclick", 'speak(this)');
        a.value = n.nota;
        a.oninput = function() {
           // if (window.getAttribute('listener') !== 'true') {
        //    window.addEventListener("beforeunload", salida);
            active=true
            window.onbeforeunload = function (event) {return "Please click 'Stay on this Page' and we will give you candy";}

                    }
        a.onblur = function() {
            window.onbeforeunload = null;

            n.nota = this.value;
            active = false;
            if(a.value=="" || a.value===" ") return
            else saveNotas();
          //  window.removeEventListener("beforeunload", salida); 
            
        }
        d.appendChild(t);
        d.appendChild(a);
        var m = document.createElement("button");
       if(n.st.status!="deleted"){
           m.innerHTML = "&#127908;";
       
        m.style.background = "#0f0";
        m.st = false;
        m.setAttribute("onclick", 'inicRec(this)');
       }
       else {
           m.innerHTML="DELETE";
        m.style.background = "#f00";
        m.style.color="white";
        m.st = false;
        m.setAttribute("onclick", 'delNota(this)');
      }
    m.setAttribute("class", "cm");
    
       d.appendChild(m);
        a.setAttribute("class", "ca");
       updateStatus(d);

        return d;

    }

    function getFecha(fe) {

        var fe = fe.split("-");
        var nd = new Date(fe);
        nd.setFullYear(fe[0] * 1);
        nd.setMonth(fe[1] * 1 - 1); // alert(fe[1])
        nd.setDate(fe[2] * 1);
        var nf = nd.getDay();
        var rr = {
            fecha: m[fe[1] * 1 - 1] + " " + fe[2] * 1 + " " + fe[0] * 1 + " (" + dias[nf * 1] + ")",
            color: mc[fe[1] * 1 - 1]
        };

        return rr;
    }


    function inicRec(e) {
        //  alert(e.style.background);alert(e.st);
        var a = e.parentNode.getElementsByTagName("textarea")[0];
        if (!e.st) {
            e.style.background = "rgb(250,0,0)";
            e.st = true;
            startvoice(a);
        } else {
            e.style.background = "rgb(0,250,0)";
            e.st = false;
            a.onblur()
            try {
                speechRecognizer.stop();
            } catch (ee) {
                alert(ee)
            }

        }



    }

    function startvoice(a) {
        // var a=e.parentNode.getElementsByTagName("textarea")[0];
        var b = a.parentNode.getElementsByTagName("button")[0];

        try {

            speechRecognizer.start();
            var ac = "",
                rep = 0;
            var finalTranscripts = "";
            speechRecognizer.onspeechend = function() {
                b.style.background = "#f00";
                temp.style.display="none";
                setTimeout(function() {
                    if (b.st) { //alert('onspeechend')

                        if (ac != "") {

                            ac = ac.charAt(0).toUpperCase() + ac.slice(1)
                            a.value += ac + ". ";
                            ac = a.value;
                            ac = "";

                        }
                        bexcomando = false;
                        //     speechRecognizer.start();

                    } else {
                        speechRecognizer.stop();
                        b.style.background = "#0f0"
                    }
                }, 10)
            }

            speechRecognizer.onend = function() {
                b.style.background = "#0f0";
                temp.style.display="none";
                setTimeout(function() {
                    if (b.st) {
                        rep++;

                        if (rep > 2) {
                            a.value += "\n\n";
                            rep = 0;
                        }
                        ac = "";
                        bexcomando = false;
                        speechRecognizer.start();
                        b.style.background = "#f00";
                        temp.style.display="none";


                    } else {
                        temp.style.display="none";
                        speechRecognizer.stop();
                        b.style.background = "#0f0"
                    }

                }, 10)
            };

            speechRecognizer.onresult = function() {
                comando = event.results[0][0].transcript;
                temp.style.display="block";
                //if(comando.indexOf("coma coma")>-1)
                temp.value=comando;
                ac = comando; // a.value=comando;//exComando(comando)  if (e.st)

            }
            speechRecognizer.onerror = function(event) {};


        } catch (e) {
            alert(e)
        };

    }

    function speak(e) {
        var a = e.parentNode.getElementsByTagName("textarea")[0];
        var tx = a.value;
let url = 'https://api.voicerss.org/';
let api = '3e695fb424c44aa7a4cf6f59df08ba04';//c867cf4d247144509383092e62d8dbf1
    var l=`${url}?key=${api}&hl=es-mx&v=Jose&src=${tx}&f=48khz_16bit_stereo`;
       // new Audio(l).play();
    //   audio.stop();
       audio.src=l;
       audio.play();

    }
    function getWebNotas(){

        var clv=prompt("Type password");
        if(clv===null) return;
    //    alert("despues de eval"+cod)
        link=localStorage.getItem("link");
        var lin=prompt("If you have new link, paste it now...");
        if(lin!=null) link=lin;
 
        //http2://jsonblob.com/api/1122256995641212928;
      //  alert(link)
        if(link===null || link===undefined)var link= prompt("There is no link\n\n This option is to back up on web\n\nYou need to have a link ready in your clipboard to paste it, if you have it past it");
        if(link===null) return;
            var ob={};
            
           
            GetJ(link,function(obj){
                var cs=obj.cont;
              //  alert(cs)
                decod(clv,cs,function(res){
                     var  cob=JSON.parse(res);
                   alert("\n......Notas Obj..........:\n\n"+JSON.stringify(cob.Notas).replace(/{/g,"").replace(/}/g,"\n").replace(/,/g,"\n").replace(/"/g," ")+
                   "\n\n\n..... Trash Obj..........:\n\n"+JSON.stringify(cob.Trash).replace(/{/g,"").replace(/}/g,"\n").replace(/,/g,"\n").replace(/"/g," ")+
                   "\n\n\n......Work Obj..........:\n\n"+JSON.stringify(cob.Work).replace(/{/g,"").replace(/}/g,"\n").replace(/,/g,"\n").replace(/"/g," "));

                })



            })



    }
    function webNotas(){

        var clv=prompt("Type password");
        if(clv===null) return;
        link=localStorage.getItem("link");
        var lin=prompt("If you have new link, paste it now...");
        lin='https://jsonblob.com/api/1122256995641212928';
        if(lin!=null) link=lin;
        else localStorage.setItem("link",link);
 
        //http2://jsonblob.com/api/1122256995641212928;
      //  alert(link)
        if(link===null || link===undefined)var link= prompt("There is no link\n\n This option is to back up on web\n\nYou need to have a link ready in your clipboard to paste it, if you have it past it");
        if(link===null) return;
            var ob={};
            
            var cob={};
            
            cob.Notas=notas;
            cob.Trash=localtrash;
            cob.Work=work;
            var scon=JSON.stringify(cob);
            
           cod(clv,scon,function(res){
                 ob.cont=res;
           

            if(confirm("Ready to send info to web, continue?")) UpdateJ(link,ob,function(){alert("all done ...");
        localStorage.setItem("link",link)});
         });
     }
    GetJ=function(url, callback) {
            var xhr = new XMLHttpRequest()
            xhr.open('GET', url + '/1', true)
            xhr.onload = function() {
                var users = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    callback(users);
                } else {
                    console.error(users);
                }
            }
            xhr.send(null);
        }

         UpdateJ= function(url, ob, callback) {
            var json = JSON.stringify(ob);

            var xhr = new XMLHttpRequest();
            xhr.open("PUT", url + '/12', true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.onload = function() {
                var users = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    if (callback != undefined) callback(users);
                } else {
                    (users);
                }
            }
            xhr.send(json);
        }

         convert=function(txt, p) {
            var w = "";
            for (var i = 0; i < txt.length; i++) {
                w += txt[i].charCodeAt(0).toString(p) + ".";
            }
            return w.slice(0, -1);
        }

         regreso = function(str, p, callback) {
            var ae = str.split(".").map(function(elem) {
                return String.fromCharCode(parseInt(elem, p));
            }).join("");
            if (callback != undefined) callback(ae.trim());
            return ae
        }
         loadDoc=function(url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", url, false);
            xhttp.send();
            if (callback != undefined) callback(xhttp.responseText);
            return xhttp.responseText
        }
        function showTrash(){
    
            if(dtrash.style.left==="110%"){
                plus.innerHTML="Show Notes";
   
            dtrash.style.left="0%";
            }
            else{
                plus.innerHTML="Show Trash";

            dtrash.style.left="110%";
                
            }
         }
         
              function showWork(){
   
            if(dwork.style.left==="-110%"){
                bwork.innerHTML="Show Notes";
   
            dwork.style.left="0%";
            }
            else{
                bwork.innerHTML="Show Work";

            dwork.style.left="-110%";
                
            }
         }  
         
         function delNota(e){
             var n=e.parentNode.nota;
             
             var i=localtrash.indexOf(n)
             if(i>-1){
                 if(confirm("Are you sure you want to Delete nota completly?")){ 
                dtrash.removeChild(e.parentNode);
                 localtrash.splice(i,1);
                 localStorage.setItem("trash",JSON.stringify(localtrash));
                 window.location.reload();
                
                  }
             }
             
             
         }
 
   window.onbeforeunload = function (event) {return "Please click 'Stay on this Page' and we will give you candy";}

</script>

</html>
